.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    margin: auto;
}

.h1 {
    margin-top: 7vh;
    margin-bottom: 2.5vh;
    font-size: 9rem;
    font-weight: 250;
    color: var(--main-text-color);
    text-shadow: 1rem 1rem 1rem var(--secondary-color);
}

.switch-container {
    display: grid;
    grid-template-columns: 1fr 3.75rem 1fr;
    grid-column-gap: 8rem;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-color);
}

.switch-container span:nth-child(1) {
    display: grid;
    justify-content: end;
    color: var(--main-text-color);
}

.switch-container__button {
    display: grid;
    justify-content: center;
    align-items: center;
} 

.stopwatch {
    margin-top: 4vh;
    margin-bottom: 13.5vh; 
}
